 @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=League+Spartan:wght@400;500;700&display=swap');

body {
    font-family: 'Anonymous Pro', monospace;
    font-family: 'League Spartan', sans-serif;
    /*background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    */
    
}
.container {
    display: flex;
    flex-direction: column;
    
}
header h1 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 900px;
    margin: 70px 64px 40px 64px;
    color: hsl(300, 43%, 22%);
    text-align: center;
}
header p {
    text-align: center;
    font-size: 20px;
    color: hsl(300, 43%, 22%);
    line-height: 30px;
    font-weight: 1000px;
    margin: 10px 30px;
}
.container-stars {
    width: 323px;
    height: 220px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;

}
.stars {
    margin: 8px 0;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 164, 208, 0.75);
    width: 326px;
    height: 70px;
    color:rgb(49, 7, 88);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-container {
    margin-top: 200px;
}
.cards {
    background-color: rgb(49, 4, 126);
    color: white;
    width: 330px;
    height: 245px;
    border-radius: 5px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    display: flex;
    flex-direction: column;

}
.cd-1 {
    display: flex;
    flex-direction: row;
    
}
.spans {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img {
    border-radius: 50px;
}
.name {
    font-family: 'League Spartan';
    font-size: 20px;
    font-weight: bolder;
}
.status {
    font-family: 'League Spartan';
    font-size: 20px;
    color: pink;
    font-weight: bold;
}
.cards p{
    margin-top: 30px;
    font-size: 20px;
    height: 150px;
    width: 300px;
}
footer{
    margin-top: 20px;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }
@media (max-width: 1440px){
    header {
        margin-left: 50px;
        width: 600px;
    }
    .container-stars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 540px;
        height: 350px;
    }
    .rate-1 {
        align-self: flex-start;
    }
    .rate-3 {
        align-self: flex-end;
    }
    .stars {
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 30px;
        justify-content: space-between;
    }
    #arriba {
        display: flex;
        flex-direction: row;
    }
    .card-container {
        display: flex;
        flex-direction: row;
    }
}